protobuf/zeus_data.proto

syntax = "proto3";

option java_package = "io.github.zeus.rpc";
option java_multiple_files = true;

message ColumnValue {
    string string_value = 1;
    float float_value = 2;
    int32 i32_value = 3;
    int64 i64_value = 4;
    bool bool_value = 5;
    double double_value = 6;
}

message RowResult {
    repeated ColumnValue columns = 1;
}

enum StatusCode {
    OK = 0;
    FAILED = 1;
}

message QueryResult {
    StatusCode code = 1;
    repeated RowResult rows = 2;
}

enum PlanNodeType {
    SCAN_NODE = 0;
}

message ScanNode {
    int32 db_id = 1;
    int32 table_id = 2;
    repeated int32 columns = 3;
}


message PlanNode {
    int32 node_id = 1;
    repeated PlanNode children = 2;
    PlanNodeType plan_node_type = 3;

    ScanNode scan_node = 4;
}

message QueryPlan {
    string plan_id = 1;
    PlanNode root = 2;
}

message QueryRequest {
    QueryPlan plan = 1;
}

// TODO: Remove this message
message Row {
    int32 db_id = 1;
    int32 table_id = 2;
}

service ZeusDataService {
    rpc Query(QueryRequest) returns (QueryResult) {}
}




