protobuf/zeus_expr.proto

syntax = "proto3";

import "zeus_meta.proto";

option java_package = "io.github.zeus.rpc";
option java_multiple_files = true;


enum ExpressionType {
    LITERAL = 0;
    COLUMN_REF = 1;
    SCALAR_FUNCTION = 2;
    AGG_FUNCTION = 3;
}

enum ScalarFuncId {
    // Logical operators
    AND = 0;
    OR  = 1;
    NOT = 2;
    LIKE = 3;

    // Compare operator
    GT_INT32 = 24;
    GT_INT64 = 25;
    GT_FLOAT4 = 26;
    GT_FLOAT8 = 27;
    GT_STR = 28;

    GE_INT32 = 32;
    GE_INT64 = 33;
    GE_FLOAT4 = 34;
    GE_FLOAT8 = 35;
    GE_STR = 36;

    LT_INT32 = 40;
    LT_INT64 = 41;
    LT_FLOAT4 = 42;
    LT_FLOAT8 = 43;
    LT_STR = 44;

    LE_INT32 = 48;
    LE_INT64 = 49;
    LE_FLOAT4 = 50;
    LE_FLOAT8 = 51;
    LE_STR = 52;

    EQ_INT32 = 56;
    EQ_INT64 = 57;
    EQ_FLOAT4 = 58;
    EQ_FLOAT8 = 59;
    EQ_STR = 60;

    NE_INT32 = 64;
    NE_INT64 = 65;
    NE_FLOAT4 = 66;
    NE_FLOAT8 = 67;
    NE_STR = 68;

    // math operators
    ADD_INT32=79;
    ADD_INT64=80;
    ADD_FLOAT4=81;
    ADD_FLOAT8=82;

    MINUS_INT32=83;
    MINUS_INT64=84;
    MINUS_FLOAT4=85;
    MINUS_FLOAT8=86;

    MUL_INT32=87;
    MUL_INT64=88;
    MUL_FLOAT4=89;
    MUL_FLOAT8=90;

    DIV_INT32=91;
    DIV_INT64=92;
    DIV_FLOAT4=93;
    DIV_FLOAT8=94;
}

enum AggFuncId {
    COUNT = 0;

    MAX_INT32=1;
    MAX_INT64=2;
    MAX_FLOAT4=3;
    MAX_FLOAT8=4;
    MAX_STR=5;

    MIN_INT32=6;
    MIN_INT64=7;
    MIN_FLOAT4=8;
    MIN_FLOAT8=9;
    MIN_STR=10;

    SUM_INT32=11;
    SUM_INT64=12;
    SUM_FLOAT4=13;
    SUM_FLOAT8=14;
}

message LiteralExpression {
    ColumnValue value = 1;
}

message ColumnRef {
    string name = 1;
}

message ScalarFunction {
    ScalarFuncId func_id = 1;
    repeated Expression children = 2;
}

message AggFunction {
    AggFuncId func_id = 1;
    repeated Expression children = 2;
}

message Expression {
    ExpressionType expression_type = 1;

    LiteralExpression literal = 2;
    ColumnRef column = 3;
    ScalarFunction scalar_func = 4;
    AggFunction agg_func = 5;

    string alias = 6;
    ColumnType field_type = 7;
}


