protobuf/zeus_expr.proto

syntax = "proto3";

import "zeus_meta.proto";

option java_package = "io.github.zeus.rpc";
option java_multiple_files = true;


enum ExpressionType {
    LITERAL = 0;
    COLUMN_REF = 1;
    SCALAR_FUNCTION = 2;
    AGG_FUNCTION = 3;
}

enum ScalarFuncId {
    // Logical operators
    AND = 0;
    OR  = 1;
    NOT = 2;
    LIKE = 3;

    // Compare operator
    GT_BOOL = 21;
    GT_I8 = 22;
    GT_I16 = 23;
    GT_I32 = 24;
    GT_I64 = 25;
    GT_F4 = 26;
    GT_F8 = 27;
    GT_STR = 28;

    GE_BOOL = 29;
    GE_I8 = 30;
    GE_I16 = 31;
    GE_I32 = 32;
    GE_I64 = 33;
    GE_F4 = 34;
    GE_F8 = 35;
    GE_STR = 36;

    LT_BOOL = 37;
    LT_I8 = 38;
    LT_I16 = 39;
    LT_I32 = 40;
    LT_I64 = 41;
    LT_F4 = 42;
    LT_F8 = 43;
    LT_STR = 44;

    LE_BOOL = 45;
    LE_I8 = 46;
    LE_I16 = 47;
    LE_I32 = 48;
    LE_I64 = 49;
    LE_F4 = 50;
    LE_F8 = 51;
    LE_STR = 52;

    EQ_BOOL = 53;
    EQ_I8 = 54;
    EQ_I16 = 55;
    EQ_I32 = 56;
    EQ_I64 = 57;
    EQ_F4 = 58;
    EQ_F8 = 59;
    EQ_STR = 60;

    NE_BOOL = 61;
    NE_I8 = 62;
    NE_I16 = 63;
    NE_I32 = 64;
    NE_I64 = 65;
    NE_F4 = 66;
    NE_F8 = 67;
    NE_STR = 68;

    BETWEEN_I32=69;
    BETWEEN_I64=70;
    BETWEEN_F4=71;
    BETWEEN_F8=72;
    BETWEEN_STR=73;

    IN_I32=74;
    IN_I64=75;
    IN_F4=76;
    IN_F8=77;
    IN_STR=78;

    // math operators
    ADD_I32=79;
    ADD_I64=80;
    ADD_F4=81;
    ADD_F8=82;

    MINUS_I32=83;
    MINUS_I64=84;
    MINUS_F4=85;
    MINUS_F8=86;

    MUL_I32=87;
    MUL_I64=88;
    MUL_F4=89;
    MUL_F8=90;

    DIV_I32=91;
    DIV_I64=92;
    DIV_F4=93;
    DIV_F8=94;
}

enum AggFuncId {
    COUNT = 0;

    MAX_I32=1;
    MAX_I64=2;
    MAX_F4=3;
    MAX_F8=4;
    MAX_STR=5;

    MIN_I32=6;
    MIN_I64=7;
    MIN_F4=8;
    MIN_F8=9;
    MIN_STR=10;

    SUM_I32=11;
    SUM_I64=12;
    SUM_F4=13;
    SUM_F8=14;
    SUM_STR=15;
}

message LiteralExpression {
    ColumnValue value = 1;
}

message ColumnRef {
    string name = 1;
}

message ScalarFunction {
    ScalarFuncId func_id = 1;
    repeated Expression children = 2;
}

message AggFunction {
    AggFuncId func_id = 1;
    repeated Expression children = 2;
}

message Expression {
    ExpressionType expression_type = 1;

    LiteralExpression literal = 2;
    ColumnRef column = 3;
    ScalarFunction scalar_func = 4;
    AggFunction agg_func = 5;

    string alias = 6;
    ColumnType field_type = 7;
}


