protobuf/zeus_meta.proto

syntax="proto3";

option java_package = "io.github.zeus.rpc";
option java_multiple_files = true;

message ZeusDBSchema {
    string name = 1;
    int32 id = 2;
    map<int32, ZeusTableSchema> tables = 3;
    uint32 version = 4;
}

message ZeusTableSchema {
    string name = 1;
    int32 id = 2;
    map<int32, ZeusColumnSchema> fields = 3;
}

enum FieldType {
    STRING = 0;
    BOOL = 1;
    FLOAT = 2;
    INT32 = 3;
    INT64 = 4;
    TIMESTAMP = 5;
    BYTE = 6;
}

message ZeusColumnSchema {
    string name = 1;
    int32 id = 2;
    FieldType field_type = 3;
}

message GetSchemaRequest {
    string db_name = 1;
}

message GetSchemaResponse {
    ZeusDBSchema db_schema = 1;
}

service ZeusMetaService {
    rpc GetDBSchema(GetSchemaRequest) returns (GetSchemaResponse){}
}
